ansible_workstation2 ansible_host=172.20.0.12 ansible_user=techuser ansible_ssh_private_key_file=~/Documents/worketyamo/terraform-docker/provisionning/idkey 
ansible_workstation1 ansible_host=172.20.0.11 ansible_user=techuser ansible_ssh_private_key_file=~/Documents/worketyamo/terraform-docker/provisionning/idkey 
ansible_workstation0 ansible_host=172.20.0.10 ansible_user=techuser ansible_ssh_private_key_file=~/Documents/worketyamo/terraform-docker/provisionning/idkey 
